VITE_SUPABASE_PROJECT_ID="uohosuqgoqfjjmesckmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvaG9zdXFnb3FmamptZXNja21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ0OTYsImV4cCI6MjA3NjA4MDQ5Nn0.UStc-vzFqis-IJn85lhRNCLYPao-pBS1ZkQbkF_MzLs"
VITE_SUPABASE_URL="https://uohosuqgoqfjjmesckmn.supabase.co"
